import SwiftUI
import WidgetKit
import UserNotifications

struct SettingsView: View {
    // 环境对象
    @EnvironmentObject var appState: AppState
    
    // 状态变量
    @State private var notificationsEnabled = false
    @State private var updateMode: String = "automatic"
    @State private var selectedLanguage: CoreModels.VerseLanguage = .chinese
    @State private var manualVerseReference: String = ""
    
    // UserDefaults key
    private let notificationsEnabledKey = "notificationsEnabled"
    private let updateModeKey = "updateMode"
    private let languageKey = "preferredLanguage"
    private let manualVerseKey = "manualVerseReference"
    
    // 初始化时加载保存的设置
    init() {
        // 初始化语言选择
        let savedLanguage = VerseDataService.shared.getSelectedLanguage()
        _selectedLanguage = State(initialValue: savedLanguage)
        
        // 初始化更新模式
        let savedMode = VerseDataService.shared.getUpdateMode()
        _updateMode = State(initialValue: savedMode)
        
        // 初始化引用
        if let ref = VerseDataService.shared.getCurrentVerseReference() {
            _manualVerseReference = State(initialValue: ref)
        }
        
        // 初始化通知设置
        _notificationsEnabled = State(initialValue: UserDefaults.standard.bool(forKey: notificationsEnabledKey))
    }
    
    var body: some View {
        ZStack {
            // 背景色
            DesignSystem.Colors.background.ignoresSafeArea()
            
            ScrollView {
                VStack(spacing: DesignSystem.Spacing.sectionSpacing) {
                    // 顶部标题区域
                    VStack(spacing: DesignSystem.Spacing.md) {
                        HStack {
                            VStack(alignment: .leading, spacing: DesignSystem.Spacing.xs) {
                                Text(LocalizedText.Common.settings.text(for: appState.selectedLanguage))
                                    .font(DesignSystem.Typography.title(DesignSystem.Typography.title1, weight: .semibold, language: appState.selectedLanguage))
                                    .foregroundColor(DesignSystem.Colors.primaryText)
                            }
                            
                            Spacer()
                        }
                        .greetingBar()
                    }
                    .padding(.horizontal, DesignSystem.Spacing.contentMargin)
                    .padding(.top, DesignSystem.Spacing.lg)
                    
                    // Widget设置卡片
                    VStack(spacing: DesignSystem.Spacing.lg) {
                        // 更新模式设置
                        VStack(alignment: .leading, spacing: DesignSystem.Spacing.md) {
                            Text(LocalizedText.Settings.updateMode.text(for: appState.selectedLanguage))
                                .font(DesignSystem.Typography.body(DesignSystem.Typography.headline, weight: .semibold))
                                .foregroundColor(DesignSystem.Colors.primaryText)
                            
                            VStack(spacing: DesignSystem.Spacing.sm) {
                                // 自动模式选项
                                Button(action: {
                                    updateMode = "automatic"
                                    VerseDataService.shared.setUpdateMode("automatic")
                                    WidgetCenter.shared.reloadAllTimelines()
                                }) {
                                    HStack(spacing: DesignSystem.Spacing.md) {
                                        Image(systemName: updateMode == "automatic" ? "checkmark.circle.fill" : "circle")
                                            .font(.system(size: 20))
                                            .foregroundColor(updateMode == "automatic" ? DesignSystem.Colors.accent : DesignSystem.Colors.mutedText)
                                        
                                        Text(LocalizedText.Settings.autoUpdate.text(for: appState.selectedLanguage))
                                            .font(DesignSystem.Typography.body(DesignSystem.Typography.body))
                                            .foregroundColor(DesignSystem.Colors.primaryText)
                                        
                                        Spacer()
                                    }
                                    .padding(DesignSystem.Spacing.md)
                                    .background(
                                        RoundedRectangle(cornerRadius: DesignSystem.CornerRadius.card)
                                            .fill(updateMode == "automatic" ? DesignSystem.Colors.cardBackground : Color.clear)
                                    )
                                }
                                
                                // 手动模式选项
                                Button(action: {
                                    updateMode = "manual"
                                    VerseDataService.shared.setUpdateMode("manual")
                                    WidgetCenter.shared.reloadAllTimelines()
                                }) {
                                    HStack(spacing: DesignSystem.Spacing.md) {
                                        Image(systemName: updateMode == "manual" ? "checkmark.circle.fill" : "circle")
                                            .font(.system(size: 20))
                                            .foregroundColor(updateMode == "manual" ? DesignSystem.Colors.accent : DesignSystem.Colors.mutedText)
                                        
                                        Text(LocalizedText.Settings.manualUpdate.text(for: appState.selectedLanguage))
                                            .font(DesignSystem.Typography.body(DesignSystem.Typography.body))
                                            .foregroundColor(DesignSystem.Colors.primaryText)
                                        
                                        Spacer()
                                    }
                                    .padding(DesignSystem.Spacing.md)
                                    .background(
                                        RoundedRectangle(cornerRadius: DesignSystem.CornerRadius.card)
                                            .fill(updateMode == "manual" ? DesignSystem.Colors.cardBackground : Color.clear)
                                    )
                                }
                            }
                        }
                        
                        // 语言设置
                        VStack(alignment: .leading, spacing: DesignSystem.Spacing.md) {
                            Text(LocalizedText.Settings.displayLanguage.text(for: appState.selectedLanguage))
                                .font(DesignSystem.Typography.body(DesignSystem.Typography.headline, weight: .semibold))
                                .foregroundColor(DesignSystem.Colors.primaryText)
                            
                            VStack(spacing: DesignSystem.Spacing.sm) {
                                ForEach([CoreModels.VerseLanguage.chinese, .korean, .english], id: \.self) { language in
                                    Button(action: {
                                        selectedLanguage = language
                                        VerseDataService.shared.setSelectedLanguage(language)
                                        appState.selectedLanguage = language
                                        WidgetCenter.shared.reloadAllTimelines()
                                    }) {
                                        HStack(spacing: DesignSystem.Spacing.md) {
                                            Image(systemName: selectedLanguage == language ? "checkmark.circle.fill" : "circle")
                                                .font(.system(size: 20))
                                                .foregroundColor(selectedLanguage == language ? DesignSystem.Colors.accent : DesignSystem.Colors.mutedText)
                                            
                                            Text(getLanguageName(language))
                                                .font(DesignSystem.Typography.body(DesignSystem.Typography.body))
                                                .foregroundColor(DesignSystem.Colors.primaryText)
                                            
                                            Spacer()
                                        }
                                        .padding(DesignSystem.Spacing.md)
                                        .background(
                                            RoundedRectangle(cornerRadius: DesignSystem.CornerRadius.card)
                                                .fill(selectedLanguage == language ? DesignSystem.Colors.cardBackground : Color.clear)
                                        )
                                    }
                                }
                            }
                        }
                    }
                    .modernCard()
                    .padding(.horizontal, DesignSystem.Spacing.contentMargin)
                    
                    // 版本信息卡片
                    VStack(spacing: DesignSystem.Spacing.md) {
                        Text(LocalizedText.Common.versionInfo.text(for: appState.selectedLanguage))
                            .font(DesignSystem.Typography.body(DesignSystem.Typography.headline, weight: .semibold))
                            .foregroundColor(DesignSystem.Colors.primaryText)
                        
                        VStack(spacing: DesignSystem.Spacing.sm) {
                            Text(LocalizedText.Common.bibleVersionInfo.text(for: appState.selectedLanguage))
                                .font(DesignSystem.Typography.body(DesignSystem.Typography.callout))
                                .foregroundColor(DesignSystem.Colors.secondaryText)
                                .multilineTextAlignment(.center)
                            
                            Text("App Version 1.0")
                                .font(DesignSystem.Typography.body(DesignSystem.Typography.caption))
                                .foregroundColor(DesignSystem.Colors.mutedText)
                        }
                    }
                    .modernCard()
                    .padding(.horizontal, DesignSystem.Spacing.contentMargin)
                }
                .padding(.bottom, DesignSystem.Spacing.xxl)
            }
        }
        .watermark("但以理和他的朋友们")
    }
    
    // MARK: - 私有辅助方法
    
    private func getLanguageName(_ language: CoreModels.VerseLanguage) -> String {
        switch language {
        case .chinese:
            return "中文 (Chinese)"
        case .english:
            return "English"
        case .korean:
            return "한국어 (Korean)"
        }
    }
    
    // 请求通知权限
    private func requestNotificationPermission() {
        UNUserNotificationCenter.current().requestAuthorization(options: [.alert, .badge, .sound]) { success, error in
            if success {
                print("通知权限获取成功")
            } else if let error = error {
                print("通知权限获取失败: \(error.localizedDescription)")
            }
        }
    }
}
